html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-family: Helvetica;
}

body {
	display: flex;
	flex-direction: column;
}

::-webkit-scrollbar {
	width: 0;
	background: transparent;
}

header, footer {
	display: flex;
	background-color: #000;
	position: fixed;
	width: 100%;
	justify-content: center;
	align-items: center;
}

a {
	text-decoration: none;
}

footer q {
	color: #ddd;
	font-style: italic;
}

header { top: 0; height: 100px;}
footer { bottom: 0; height: 50px;}

header img {
	height: 100px;
	width: auto;
}

main {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 45%;
	grid-gap: 10px;
	padding: 10px;
	margin: 100px 0 50px;
	overflow-y: auto;
	justify-content: center;
}

/*-------*/
/* ITEMS */
/*-------*/

a.item {
	height: 100%;
	display: flex;
	cursor: pointer;
}

figure {
	height: 100%;
	cursor: pointer;
	position: relative;
	margin: 0 auto;
}

figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

figure figcaption {
	background: rgba(250,250,250, 0.9);
	bottom: 0;
	color: #000;
	box-sizing: border-box;
	position: absolute;
	width: 100%;
	font-size: 12px;
	padding: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

/*----------------*/
/* BOUTON REFRESH */
/*----------------*/

div.float {
	padding: 10px 20px;
	cursor: pointer;
	background-color: #db5030;
	color: #FFF;
	border-radius: 50px;
	text-align: center;
}

div .fa.fa-refresh.fa-spin{
	margin-left: 10px;
}

/*---------*/
/* SIDEBAR */
/*---------*/

.sidebar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 100px;
	right: 0;
	background-color: #000;
	overflow-x: hidden;
	padding-top: 20px;
	transition: 0.5s;
}

.sidebar a {
	padding: 10px 20px;
	font-size: 25px;
	color: #818181;
	white-space: nowrap;
	display: block;
	transition: 0.3s;
}

.sidebar a:hover {
	color: #f1f1f1;
}

.sidebar a.bottomLink {
	position: fixed;
	bottom: 20px;
	font-size: 12px;
}

/*----------------*/
/* SIDEBAR  QUOTE */
/*-----------------*/
blockquote {
	text-align: center;
	font-size: 15px;
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	position: relative;
	margin: 0px 18px 25px;
	width: 220px;	
}

blockquote:after {
	color:#eaeaea;
	content: '\201D';
	font-size: 80px;
	position: absolute;
	background:#000;
	height: 55px;
	width: 55px;
	transform: translateX(-50%);
	top: -30px;
}

blockquote p {
	padding: 15px;
	color: #eaeaea;
}	

/*------------------*/
/* ANIMATION BURGER */
/*------------------*/

.bar {
	display: block;
	height: 2px;
	width: 25px;
	border-radius: 50px;
	background: #db5030;
	margin: 5px auto;
	transition: all .5s ease;
}

.switchButton {
	position: absolute;
	right: 20px;
	cursor: pointer;
	display: block;
}

.opened {
	width: 250px;
}

.top {
	transform: translateY(7px) rotateZ(45deg);
}

.middle {
	background-color: red;
	transform: rotateZ(360deg);
	width: 0;
}

.bottom {
	transform: translateY(-7px) rotateZ(-45deg);
}

/*------------------*/
/* MODAL DISCLAIMER */
/*------------------*/

.modal {
	position: fixed;
	justify-content: center;
	align-items: center;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9);
}

.modal-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	border: none;
	background-color: #000;
	color: #00ff01;
	margin: 10%;
	max-width: 500px;
	padding: 20px;
}

.modal-content p {
	font-family: monospace;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 20px;
}

.close {
	cursor: pointer;
	background: transparent;
	border: none;
	color: #ccc;
	font-size: 28px;
	font-weight: bold;
}

.displayNone {
	display: none;
}

.displayFlex {
	display: flex;
}

.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

/*---------------*/
/* MEDIA QUERIES */
/*---------------*/

@media only screen and (min-width: 600px) {
	main {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 960px) {
	main {
		grid-template-columns: repeat(4, 1fr);
	}
}